# GestaoBancariaGrpc

./: GestaoBancariaGrpc.slnx  README.md
Apresentacao/: Apresentacao.csproj  Program.cs  appsettings.json
Apresentacao/Protos/: gestao_bancaria.proto  greet.proto
Apresentacao/Services/: GreeterService.cs
Dominio/: ContasBancariasDomain.cs  Dominio.csproj
Dominio/Infra/: ServiceExtensionDomain.cs
Entidades/: ContaBancaria.cs  Movimento.cs
Repositorio/: ContasBancariasRepository.cs  Repositorio.csproj
Repositorio/Infra/: DataContext.cs  ServiceExtensionRepository.cs
Repositorio/Migrations/: DataContextModelSnapshot.cs
